<!DOCTYPE html>
<html >
  <head>
    <title>kissasia</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="title">
      <h1>Squid<span class="bolt"> game</span></h1></div>
    <div class="row">
      <div class="pic pic1">
        <div class="nav">
         <h1><a href="https://kissasia.cc/episode/the-squid-games-kissasia-cc-episode-1.html">squid game 1</a></h1>
        </div>
      </div>
      <div class="pic pic2">
        <div class="nav">
          <h1><a href="https://kissasia.cc/episode/the-squid-games-kissasia-cc-episode-2.html">squid game 2</a></h1>
        </div>
      </div>
      <div class="pic pic3">
        <div class="nav">
          <h1><a href="https://kissasia.cc/episode/the-squid-games-kissasia-cc-episode-3.html">squid game 3</a></h1>
        </div>
      </div>
      <div class="pic pic4">
        <div class="nav">
          <h1><a href="https://kissasia.cc/episode/the-squid-games-kissasia-cc-episode-4.html">squid game 4</a></h1>
        </div>
      </div>
      <div class="pic pic5">
        <div class="nav">
          <h1><a href="https://kissasia.cc/episode/the-squid-games-kissasia-cc-episode-5.html">squid game 5</a></h1>
        </div>
      </div>
      <div class="pic pic6">
        <div class="nav">
          <h1><a href="https://kissasia.cc/episode/the-squid-games-kissasia-cc-episode-6.html">squid game 6</a></h1>
        </div>
      </div>
      <div class="pic pic7">
        <div class="nav">
          <h1><a href="https://kissasia.cc/episode/the-squid-games-kissasia-cc-episode-7.html">squid game 7</a></h1>
        </div>
      </div>
      <div class="pic pic8">
        <div class="nav">
          <h1><a href="https://kissasia.cc/episode/the-squid-games-kissasia-cc-episode-8.html">squid game 8</a></h1>
        </div>
      </div>
      <div class="pic pic9">
        <div class="nav">
          <h1><a href="https://kissasia.cc/episode/the-squid-games-kissasia-cc-episode-9.html">squid game 9</a></h1>
        </div>
      </div>
    </div>
  </body>
</html>
